# projeto_integrador_telemedicina

./: .gitignore  README.md
banco_dados/: Pacientes_inserts.sql  ProjetoIntegradorTelemedicina-SQL.sql  TipoAtendimento.sql  atende_insert.sql  clinica_insert.sql  consulta_insert.sql  exame_insert.sql  innerJoin.sql  medico_insert.sql  pagamento_insert.sql  prescricao-insert.sql  sqlDump.sql
codigo_app_desktop/ProjetoIntegradorTelemedicina/: Consulta.txt  Exame.txt  a  dados_medico.txt  dados_paciente.txt  nbactions.xml  pom.xml  prescricao.txt  sessao
codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telamedicina/estilo/: ModosClaroEscuro.java
codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telemedicina/bd/: BD.java
codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telemedicina/entity/: BD.java  Clinica.java  Consulta.java  Endereco.java  Exames.java  Exibir.java  Levantamento de Requisitos.docx  Medico.java  Paciente.java  Prescricao.java  Programa.java  Usuario.java
codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telemedicina/estilo/: ModoClaroEscuro.java  ModosClaroEscuro.java
codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telemedicina/login/: TelaLogin.form  TelaLogin.java
codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telemedicina/repository/: BoletoPDF.java  ClinicaRepository.java  DataRepository.java  MedicoRepository.java  PacienteRepository.java  PdfRepository.java  TipoAtendimentoRepository.java
codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telemedicina/subtelas/: AgendaConsulta.form  AgendaConsulta.java  AgendaExame.form  AgendaExame.java  HistoricoConsulta.form  HistoricoConsulta.java  HistoricoExame.form  HistoricoExame.java  HistoricoPagamento.form  HistoricoPagamento.java  HistoricoPrescricao.form  HistoricoPrescricao.java  NovaPrescricao.form  NovaPrescricao.java  Pagamento.form  Pagamento.java  TelaCadastroMedico.form  TelaCadastroMedico.java  TelaCadastroPaciente.form  TelaCadastroPaciente.java  TelaCadastroUsuario.form  TelaCadastroUsuario.java  TelaInicio.form  TelaInicio.java  pagamento.form  pagamento.java
codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telemedicina/telaprincipal/: Main.form  Main.java  MainPaciente.form  MainPaciente.java
codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telemedicina/utils/: LimitaCaracter.java
documentacao/: Levantamento de Requisitos.docx  Projeto Integrador TeleMedicina.docx  Projeto Integrador.pptx  ProjetoIntegradorTelemedicina-SQL.sql
projeto_integrador_telemedicina/: README.md
projeto_integrador_telemedicina/codigo_app_desktop/ProjetoIntegradorTelemedicina/: dados_paciente.txt  path  pom.xml
projeto_integrador_telemedicina/codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telemedicina/entity/: Clinica.java  Consulta.java  Endereco.java  Exames.java  Exibir.java  Medico.java  Paciente.java  Prescricao.java  Programa.java  Projeto Integrador TeleMedicina.docx  Usuario.java
projeto_integrador_telemedicina/codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telemedicina/login/: TelaLogin.form  TelaLogin.java
projeto_integrador_telemedicina/codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telemedicina/subtelas/: TelaCadastroPaciente.java  TelaInicio.java
projeto_integrador_telemedicina/codigo_app_desktop/ProjetoIntegradorTelemedicina/src/main/java/br/com/telemedicina/telaprincipal/: Main.form  Main.java
