<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.telemedicina</groupId>
    <artifactId>ProjetoIntegradorTelemedicina</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
  
    
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE190</version>
        </dependency>
        
        <dependency>
            <groupId>io.nayuki</groupId>
            <artifactId>qrcodegen</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>br.com.telemedicina.telaprincipal.Main</exec.mainClass>
    </properties>
    
    <repositories>
        <repository>
            <id>maven</id>
            <name>maven repo</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <name>QR Code generator library</name>
	<description>High quality QR Code generator library</description>
	<url>https://www.nayuki.io/page/qr-code-generator-library</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Project Nayuki</name>
			<email>me@nayuki.io</email>
			<url>https://www.nayuki.io/</url>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/nayuki/QR-Code-generator.git</connection>
		<developerConnection>scm:git:ssh://github.com:nayuki/QR-Code-generator.git</developerConnection>
		<url>https://github.com/nayuki/QR-Code-generator/tree/master/java</url>
	  <tag>qrcodegen-1.8.0</tag>
  </scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
    
</project>